# ecommerce

./: EcommerceApp.sln
Ecommerce.Abstractions/: Ecommerce.Abstractions.csproj
Ecommerce.Abstractions/BLL/: ICategoryManager.cs  ICustomerManager.cs  IProductManager.cs
Ecommerce.Abstractions/BLL/Base/: IManager.cs
Ecommerce.Abstractions/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs
Ecommerce.Abstractions/Repositories/Base/: IRepository.cs
Ecommerce.BLL/: CategoryManager.cs  CustomerManager.cs  Ecommerce.BLL.csproj  ProductManager.cs
Ecommerce.BLL/Base/: Manager.cs
Ecommerce.Configurations/: Ecommerce.Configurations.csproj  ServicesConfiguration.cs
Ecommerce.Configurations/AutomapperConfigurations/: AutomapperProfile.cs
Ecommerce.DatabaseContext/: Ecommerce.DatabaseContext.csproj  EcommerceDbContext.cs
Ecommerce.DatabaseContext/FluentConfiguration/: ProductFluentConfiguration.cs
Ecommerce.DatabaseContext/Migrations/: 20190726131700_Initial.Designer.cs  20190726131700_Initial.cs  20190727150201_Category_Introduce.Designer.cs  20190727150201_Category_Introduce.cs  20190802122125_CategoryRenameToCategories.Designer.cs  20190802122125_CategoryRenameToCategories.cs  20190803141239_Product_CategoryId_Nullable_False.Designer.cs  20190803141239_Product_CategoryId_Nullable_False.cs  20190803142508_Product_IsActive_Introduce.Designer.cs  20190803142508_Product_IsActive_Introduce.cs  20190803145817_Product_Name_Required.Designer.cs  20190803145817_Product_Name_Required.cs  20190803152301_ProductOrder_ManyToMany.Designer.cs  20190803152301_ProductOrder_ManyToMany.cs  20190803152523_Order_OrdersRename.Designer.cs  20190803152523_Order_OrdersRename.cs  20190824151403_Customer_Model.Designer.cs  20190824151403_Customer_Model.cs  20190830141104_Customer_Name_Required.Designer.cs  20190830141104_Customer_Name_Required.cs  20190920151508_Product_PrimaryKey_Long.Designer.cs  20190920151508_Product_PrimaryKey_Long.cs  20190927104157_Category_Id_long.Designer.cs  20190927104157_Category_Id_long.cs  20190927142550_Category_Parent_Child.Designer.cs  20190927142550_Category_Parent_Child.cs  20190928144017_Identity_Init.Designer.cs  20190928144017_Identity_Init.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Repositories/: CategoryRepository.cs  CustomerRepository.cs  Ecommerce.Repositories.csproj  ProductRepository.cs
Ecommerce.Repositories.Abstractions/: Ecommerce.Repositories.Abstractions.csproj
Ecommerce.Repositories/Base/: Repository.cs
Ecommerce.WebApp/: Ecommerce.WebApp.csproj  Program.cs  Startup.cs
Ecommerce.WebApp/Controllers/: CustomerController.cs  ProductController.cs
Ecommerce.WebApp/Controllers/API/: CategoryController.cs  ProductController.cs
Ecommerce.WebApp/Models/Customer/: CustomerCreateViewModel.cs
Ecommerce.WebApp/Properties/: launchSettings.json
Ecommerce.WebApp/Views/Customer/: Create.cshtml  Index.cshtml
Ecommerce.WebApp/Views/Product/: Show.cshtml
Ecommerce.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ecommerce.WebApp/Views/Shared/Customer/: _CustomerList.cshtml
Ecommerce.WebApp/Views/Shared/Product/: _ProductDetails.cshtml
Ecommerce.WebApp/wwwroot/: package-lock.json
EcommerceApp/: EcommerceApp.csproj  Program.cs
EcommerceApp.Models/: Category.cs  Customer.cs  Ecommerce.Models.csproj  Order.cs  Product.cs  ProductOrder.cs
EcommerceApp.Models/APIViewModels/: ProduceSearchCriteriaVM.cs  ProductDto.cs
EcommerceApp.Models/RazorViewModels/Customer/: CustomerCreateViewModel.cs
EcommerceApp/DatabaseContext/: EcommerceDbContext.cs
EcommerceApp/DatabaseContext/FluentConfiguration/: ProductFluentConfiguration.cs
EcommerceApp/Migrations/: 20190726131700_Initial.Designer.cs  20190726131700_Initial.cs  20190727150201_Category_Introduce.Designer.cs  20190727150201_Category_Introduce.cs  20190802122125_CategoryRenameToCategories.Designer.cs  20190802122125_CategoryRenameToCategories.cs  20190803141239_Product_CategoryId_Nullable_False.Designer.cs  20190803141239_Product_CategoryId_Nullable_False.cs  20190803142508_Product_IsActive_Introduce.Designer.cs  20190803142508_Product_IsActive_Introduce.cs  20190803145817_Product_Name_Required.Designer.cs  20190803145817_Product_Name_Required.cs  20190803152301_ProductOrder_ManyToMany.Designer.cs  20190803152301_ProductOrder_ManyToMany.cs  20190803152523_Order_OrdersRename.Designer.cs  20190803152523_Order_OrdersRename.cs  EcommerceDbContextModelSnapshot.cs
EcommerceApp/Models/: Category.cs  Order.cs  Product.cs  ProductOrder.cs
EcommerceApp/Repositories/: CategoryRepository.cs  ProductRepository.cs
HelloWorldMVCApp/: Program.cs  Startup.cs
HelloWorldMVCApp/Controllers/: CustomerController.cs
HelloWorldMVCApp/Models/: Customer.cs
HelloWorldMVCApp/Properties/: launchSettings.json
